<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.css">
    <title>商务合作</title>
</head>
<body>
    <div class="app" id="app">
        <div class="title">商务合作</div>
        <div class="box">
            <img class="qrcode" src="/src/weixinqrcode.png"/>
        </div>
    </div>   
</body>
</html>